# ProgNet2019K8sIstio

./: LICENSE  README.md
Lab-01/: Readme.md
Lab-01/End/CardsOrg/: Card.cs
Lab-01/End/GiftShopAPI/: appsettings.json
Lab-01/End/GiftShopAPI/Controllers/: GiftsController.cs
Lab-01/End/GiftShopUI/: Program.cs
Lab-01/End/GiftShopUI/Controllers/: HomeController.cs
Lab-02/: Readme.md
Lab-02/End/: Dockerfile.GiftShopAPI
Lab-02/End/GiftShopUI/: appsettings.json
Lab-03/: Readme.md
Lab-04/: Readme.md
Lab-05/: Readme.md
Lab-06/: Readme.md
Lab-06/K8s-Manifests/: GiftShopAPI.yaml
Lab-07/: Readme.md
Lab-07/K8s-Manifests/: GiftShopUI.yaml
Lab-08/: Readme.md
Lab-08/GiftShop/Istio-Manifests/: GiftShop-Ingress-Http.yaml
Lab-08/GiftShop/K8s-Manifests/: GiftShopUI.yaml
Lab-08/GiftShop/Src/GiftShopUI/: appsettings.json
Lab-09/: Readme.md
Lab-09/GiftShop/K8s-Manifests/: GiftShopAPI.yaml  GiftShopUI.yaml
Lab-09/GiftShop/Src/CardsOrg/: CardGenerator.cs
Lab-10/: Readme.md
Lab-10/GiftShop/Istio-Manifests/: GiftShop-Ingress-Https.yaml
Lab-10/GiftShop/K8s-Manifests/: CreateCertificateObject.yaml  GiftShopUI-ConfigVolume.yaml  GiftShopUI.yaml
Lab-11/: Readme.md
Lab-11/End/TescoAPI/: Program.cs  Startup.cs
Lab-11/End/WalmartAPI/: Program.cs  Startup.cs  WalmartAPI.csproj
Lab-12/: Readme.md
Lab-13/: Readme.md
Lab-14/End/: Readme.md
Lab-14/End/GiftShop/Src/GiftShopAPI/: CallLogger.cs  GiftShopAPI.csproj  Program.cs  Startup.cs
Lab-14/End/GiftShop/Src/GiftShopAPI/Middleware/: IstioTracingMiddleware.cs  MiddlewareExtensions.cs
(+49 files in other folders)
